{
  "permissions": {
    "allow": [
      "Bash(ai-core:*)",
      "mcp__graft"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "ai-core session-start --tool claude",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
